# configuraton file for daptup

# Daptup usually show changes just when it has built new lists. But there is
# a possibility to not show changes after updating the lists. This option is
# valuable to the normal 'daptup' call and the 'apt-get update' call. Show
# changes?
# Possible values: "n" - no, "y" - yes.
# If this option is disabled, administrator is supposed to run 'daptup --last'
# at some time after the update manually to see changes.
DAPTUP_SHOW_CHANGES_IN_POST=y

# Daptup has the ability to find installed packages that have version prepared
# by package maintainer a lot of time ago and have more recent install
# candidate ("outdated" packages). Enable this check?
# Possible values: "n" - no, "y" - yes.
DAPTUP_CHECK_FOR_OUTDATED_PACKAGES=y

# This option contains list of packages that will be watched by daptup though
# these packages are not installed on your system. The list is empty by
# default. Each entry must match whole package name. For example, if you want
# to track changes of gnash, pytagsfs and warsow packages, you should write
#
#   DAPTUP_PACKAGES_WATCH_FOR="gnash pytagsfs warsow"
#
# It is also possible to write any regular expressions in each item, except
# start of line ('^') and end of line ('$') characters. For example:
#
#   DAPTUP_PACKAGES_WATCH_FOR="xfce4-.*-plugin"
#
# line will watch for changes in all the xfce4 panel plugins.
DAPTUP_PACKAGES_WATCH_FOR=""

# If we check for "outdated" packages, what minimal age (in days) must package to have
# to be treated as "outdated"?
DAPTUP_MINIMAL_DAY_COUNT_TREATING_OUTDATED=90

# Use colored output?
# Possible values: "n" - no, "y" - yes.
DAPTUP_USE_COLOR=y

# When daptup builds a list of available packages, include short descriptions
# to the output?
# Possible values: "n" - no, "y" - yes.
DAPTUP_NEW_INCLUDE_DESCRIPTION=y

# Option that disables column output (passes "--disable-columns" to aptitude)
# disabled by default because this option can be processed only by newer
# versions of aptitude.
# Possible values: "n" - no, "y" - yes.
# If aptitude is not installed, option changes nothing and non-column output is
# used.
DAPTUP_DISABLE_COLUMNS=n

# Format string which daptup passes to aptitude when calling for changes in
# new packages, see aptitude reference manual for detailed documentation.
# This option doesn't work if aptitude is not installed.
DAPTUP_NEW_DISPLAY_FORMAT="%10p - %80d"

# Maximum width of line that aptitude can use for output of changes in new
# packages.
# This option doesn't work if aptitude is not installed.
DAPTUP_NEW_DISPLAY_WIDTH=120

# Format string which daptup passes to aptitude when calling for changes in
# watched packages, see aptitude reference manual for detailed documentation.
# This option doesn't work if aptitude is not installed.
DAPTUP_WATCH_DISPLAY_FORMAT="%p %V"

# Maximum width of line that aptitude can use for output of changes in watched
# packages.
# This option doesn't work if aptitude is not installed.
DAPTUP_WATCH_DISPLAY_WIDTH=50

