# configuraton file for daptup

# temporary file to store updates info before call of aptitude
DAPTUP_UPDATES_BEFORE=/tmp/daptup-updates-before

# temporary file to store updates info after call of aptitude
DAPTUP_UPDATES_AFTER=/tmp/daptup-updates-after

# temporary file to store info about new packages before call of aptitude
DAPTUP_NEW_BEFORE=/tmp/daptup-new-before

# temporary file to store info about new packages after call of aptitude
DAPTUP_NEW_AFTER=/tmp/daptup-new-after

DAPTUP_NEW_DISPLAY_FORMAT="%10p - %80d"
DAPTUP_NEW_DISPLAY_WIDTH=120

