# configuraton file for daptup

# Format string which daptup passes to aptitude when calling for changes in
# new packages, see aptitude reference manual for detailed documentation.
# This option doesn't work if aptitude is not installed.
DAPTUP_NEW_DISPLAY_FORMAT="%10p - %80d"

# Maximum width of line that aptitude can use for output of changes in new
# packages.
# This option doesn't work if aptitude is not installed.
DAPTUP_NEW_DISPLAY_WIDTH=120

# format string which daptup passes to aptitude when calling for changes in
# watched packages, see aptitude reference manual for detailed documentation
DAPTUP_WATCH_DISPLAY_FORMAT="%p %V"

# maximum width of line that aptitude can use for output of changes in watched
# packages
DAPTUP_WATCH_DISPLAY_WIDTH=50

# Option that disables column output (passes "--disable-columns" to aptitude)
# disabled by default because this option can be processed only by newer
# versions of aptitude.
# Possible values: "n" - no, "y" - yes.
DAPTUP_DISABLE_COLUMNS=n

# This option contains list of packages that will be watched by daptup though
# these packages are not installed on your system. The list is empty by
# default. For example, if you want to track changes of gnash, pytagsfs and
# warsow packages, you should write
#
#   DAPTUP_PACKAGES_WATCH_FOR="gnash pytagsfs warsow"
#
# It is also possible to write any regular expressions in each item, except
# start of line ('^') and end of line ('$') characters. For example:
#
#   DAPTUP_PACKAGES_WATCH_FOR="xfce4-.*-plugin"
#
# line will watch for changes in all the xfce4 panel plugins.
DAPTUP_PACKAGES_WATCH_FOR=""

# Daptup has the ability to find installed packages that have version prepared
# by package maintainer a lot of time ago and have more recent install
# candidate ("outdated" packages). Enable this check?
# Possible values: "n" - no, "y" - yes.
DAPTUP_CHECK_FOR_OUTDATED_PACKAGES=y

# If we check for "outdated" packages, what minimal age (in days) must package to have
# to be treated as "outdated"?
DAPTUP_MINIMAL_DAY_COUNT_TREATING_OUTDATED=90

