# configuraton file for daptup

DAPTUP_UPDATES_BEFORE=/tmp/daptup-updates-before
DAPTUP_UPDATES_AFTER=/tmp/daptup-updates-after
DAPTUP_NEW_BEFORE=/tmp/daptup-new-before
DAPTUP_NEW_AFTER=/tmp/daptup-new-after

DAPTUP_NEW_DISPLAY_FORMAT="%10p - %80d"
DAPTUP_NEW_DISPLAY_WIDTH=120

