# configuraton file for daptup

# temporary file to store updates info before call of aptitude
DAPTUP_UPDATES_BEFORE=/tmp/daptup-updates-before

# temporary file to store updates info after call of aptitude
DAPTUP_UPDATES_AFTER=/tmp/daptup-updates-after

# temporary file to store info about new packages before call of aptitude
DAPTUP_NEW_BEFORE=/tmp/daptup-new-before

# temporary file to store info about new packages after call of aptitude
DAPTUP_NEW_AFTER=/tmp/daptup-new-after

# temporary file to store info about watched packages before call of aptitude
DAPTUP_WATCH_BEFORE=/tmp/daptup-watch-before

# temporary file to store info about watched packages after call of aptitude
DAPTUP_WATCH_AFTER=/tmp/daptup-watch-after

# format string which daptup passes to aptitude when calling for changes in
# new packages, see aptitude reference manual for detailed documentation
DAPTUP_NEW_DISPLAY_FORMAT="%10p - %80d"

# maximum width of line that aptitude can use for output of changes in new
# packages
DAPTUP_NEW_DISPLAY_WIDTH=120

# format string which daptup passes to aptitude when calling for changes in
# watched packages, see aptitude reference manual for detailed documentation
DAPTUP_WATCH_DISPLAY_FORMAT="%p %V"

# maximum width of line that aptitude can use for output of changes in watched
# packages
DAPTUP_WATCH_DISPLAY_WIDTH=50

# Option that disables column output (passes "--disable-columns" to aptitude)
# disabled by default because this option can be processed only by newer
# versions of aptitude.
# Possible values: "n" - no, "y" - yes.
DAPTUP_DISABLE_COLUMNS=n

# This option contains list of packages that will be watched by daptup though
# these packages are not installed on your system. The list is empty by
# default. For example, if you want to track changes of gnash, pytagsfs and
# warsow packages, you should write
#
#   DAPTUP_PACKAGES_WATCH_FOR="gnash pytagsfs warsow"
#
# It is also possible to write any regular expressions in each item, except
# start of line ('^') and end of line ('$') characters. For example:
#
#   DAPTUP_PACKAGES_WATCH_FOR="xfce4-.*-plugin"
#
# line will watch for changes in all the xfce4 panel plugins.
DAPTUP_PACKAGES_WATCH_FOR=""

